<!DOCTYPE html>
<html>
    <head>
		<!-- meta tag for character set -->
		<meta charset="utf-8">
		<!-- meta tags for SEO -->
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<!-- Let's add a real title -->
		<title>OOTD</title>

		<!-- external CSS files -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="https://use.typekit.net/otl2ryw.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header>
			<div class="header-wrapper clearfix">
				<div class="header clearfix">
				<h1>OOTD</h1>
					<nav>
						<ul id=menu>
							<div class="dropdown">
								<li class="dropbtn">OFF DUTY</li>
									<ul class="dropdown-content">
										<li><a href="index.html">CHIC</a></li>
										<li><a href="offduty_comfy.html">COMFY</a></li>
										<li><a href="offduty_edgy.html">EDGY</a></li>
									</ul>
							</div>
							<li><a href="#">OFFICE</a></li>
							<li><a href="#">NIGHT OUT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="wrapper-all">
			<div class="title">
				<h2>OFF-DUTY - EDGY</h2>
			</div>
			<div class="rows-wrapper clearfix">
				<div class="row one">
    				<div class="image outerwear3 center">
    					<img class="back_button svg" src="images/back.svg" alt="back">
    					<img class="next_button" src="images/next.svg" alt="next">
    				</div>
    			</div>
				<div class="row two">
					<div class = "image tops3 center">
						<img class = "back_button svg" src = "images/back.svg" alt = "back">
						<img class="next_button" src = "images/next.svg">
    				</div>
    			</div>
				<div class="row three">
					<div class = "image bottoms3 center">
						<img class = "back_button svg" src = "images/back.svg" alt = "back">
						<img class="next_button" src = "images/next.svg">
    				</div>
    			</div>
				<div class="row four">
					<div class = "image shoes3 center">
						<img class = "back_button svg" src = "images/back.svg" alt = "back">
						<img class="next_button" src = "images/next.svg">
    				</div>
    			</div>
    		<script src="js/jquery.min.js"></script>
			<script src="js/app.js"></script>
	</body>
</html>
